button {
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  display: block;
  width: 54vw;
  height: 54vw;
}

#home-new {
  background: url('/svg/home-new.svg') no-repeat center;
  background-size: cover;
}
#home-view {
  background: url('/svg/home-view.svg') no-repeat center;
  background-size: cover;
}

.buttons {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#new-add {
  width: 100px;
  height: 100px;
  background: url('/svg/button-add.svg') no-repeat center;
  background-size: cover;
}
