// customised for what-ive-learned
.colorpicker-list {
  display: flex;
}
.colorpicker-field {
  width: 40px;
  height: 40px;
  cursor: pointer;
  box-sizing: border-box;
  &.active-color {
    border: 2px solid @dark-blue;
  }
}
