button {
  width: 30vw;
  height: 30vw;
  max-height: 120px;
  max-width: 120px;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  &.milestone {
    width: 21vw;
    height: 28vw;
    margin-left: 3vw;
    margin-right: -24vw;
  }
}

textarea {
  height: 90%;
  padding: 2vh 3vw;
}
textarea, input[type=text] {
  width: 82vw;
  background: none;
  resize: none;
  border: 0;
  outline: 0;
}
