#home {
  .header {
    margin-top: 2vh;
    background: none;
    .logo {
      height: 10vh;
      width: 90vw;
    }
  }
  .container {
    height: 76vh;
    overflow: hidden;
    max-height: initial;
    @media screen and (min-aspect-ratio:5/4) {
      display: flex;
      justify-content: center;
      padding-top:3vh;
    }
    button {
      height: 30vh;
      width: 30vh;
      max-height: 200px;
      max-width: 200px;
      margin-top:2vh;
      display:block;
      position:relative;
      left: 50%;
      transform: translate(-50%, 0);
      @media screen and (min-aspect-ratio:5/4) {
        display: inline-block;
        left: auto;
        transform: initial;
        height: 30vw;
        width: 30vw;
        &:first-child {
          margin-right: 5vw;
        }
      }
    }
  }
}
