html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: @light-blue;
}

#wrapper {
  width: 90vw;
  height: 100vh;
  margin: auto;
}

.header {
  width: 90vw;
  height: 20vh;
  .current {
    width: 100%;
    min-height: 10vh;
    padding-top: 2vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    >span, h1, h2, h3, h4, h5, h6 {
      width: 100%;
    }
  }
  .lightbulb {
    width: 15vw;
    height: 15vw;
    margin: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.container {
  width: 90vw;
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.buttons {
  height: 26vh;
  width: 90vw;
  margin-bottom:2vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 90vw;
  height: 4vw;
  z-index: 3;
  position: relative;
  &.bottom {
    margin-bottom: -2vh;
  }
  &.top {
    margin-top: -2vh;
  }
}
