/* COLORS */
@white: rgb(240,240,255);

body {
  background: @white;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: Raleway, 'sans-serif';
}
#wrapper {
  width: 90vw;
  height: 100vh;
}

.container {
  margin: 0 20vw;
}

#header {
  display: flex;
  margin-top: 10px;
}

#logo {
  display:block;
  width: 80vw;
  height: 80px;
  margin: auto;
  /* DEV ONLY */
  font-size: 22px;
  text-align: center;
  font-family: 'Helvetica', 'Arial', 'sans-serif';
}

.active {
  background-color: #dd2222;
}

@import 'typography';
@import 'colorpicker';
@import 'buttons';
