body, input, textarea {
  font-family: 'Nothing You Could Do', cursive;
  color: @dark-blue;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
  text-align: center;
}

.header {
  span.header-date {
    font-size:1.125rem;
    @media screen and (min-width:420px) {
      font-size: 1.25rem;
    }
    @media screen and (min-width: 600px) {
      font-size: 1.5rem;
    }
  }
  span.header-cat {
    font-size: 1.25rem;
    @media screen and (min-width:420px) {
      font-size: 1.45rem;
    }
  }
  span.header-sub {
    font-size: 1.25rem;
    @media screen and (min-width:420px) {
      font-size: 1.45rem;
    }
  }
}
.container {
  input, textarea {
    font-size:1.25rem;
    @media screen and (min-width:420px) {
      font-size: 2rem;
    }
  }
  ul {
    font-size: 1.75rem;
    >li {
      margin-bottom: 0.25rem;
      text-align: center;
    }
  }
  p {
    font-size: 1.125rem;
    @media screen and (min-width:500px) {
      font-size: 1.25rem;
    }
  }
}


.footer {
  h4 {
    font-size: 1.25rem;
    margin-top: 0.5rem;
    @media screen and (min-width:420px) {
      font-size: 1.45rem;
      margin-top: 1rem;
    }
    @media screen and (min-width: 700px) {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }
  }

  p {
    margin: 0;
    font-size:1.125rem;
    @media screen and (min-width:420px) {
      font-size: 1.25rem;
    }
    @media screen and (min-width: 700px) {
      font-size: 1.45rem;
    }
  }
}
