#view-events {
  .header {
    height: 12vh;
    margin-bottom: 0;
  }
}

#present-events {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.show-single-event {
  height: 65px;
  min-width: 55px;
  >p {
    width: 100%;
    height: 20px;
    margin: 0;
    padding-left: 15px;
  }
  >svg {
    float: right;
    width: 45px;
    height: 45px;
  }
  &.show-first-event {
    background: url('/svg/line-vertical.svg') no-repeat 2px;
    background-size: contain;
  }
  >.milestone {
    z-index: 2;
    position: relative;
    left: 30px;
    top: 20px;
    width: 30px;
    height: 40px;
    background: url('/svg/milestone-badge.svg') no-repeat;
    background-size: cover;
  }
}
