#view-events {
  .header {
    height: 12vh;
  }
  .container {
    height: 60vh;
    padding-top: 2vh;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;

    .show-single-event {
      height: 14vh;
      width: 17.5vw;
      >p {
        width: 100%;
        height: 1.2em;
        margin: 0;
        padding-left: 4vw;
      }
      >svg {
        float: right;
        width: 14vw;
        height: 14vw;
      }
      >.milestone-badge {
        z-index: 2;
        position: relative;
        left: 8vw;
        top: 5vw;
        width: 9vw;
        height: 12vw;
      }
      &.active {
        zoom: 1.1;
        margin-top: -1vh;
      }
    }
  }
  .footer {
    width: 90vw;
    height: 26vh;
    >.view-description {
      width: 65vw;
      margin: 2vh 20vw 2vh 5vw;
    }
    &.milestone-badge {
      background-position: right center;
      background-size: 18vw 24vw;
    }
  }
}
